{
  "name": "@elide-dev/v3",
  "version": "3.0.0",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "lint-staged": {
    "packages/*": "npx prettier --write --ignore-unknown"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 edge versions",
    "last 3 safari versions"
  ],
  "workspaces": [
    "packages/base",
    "packages/core",
    "packages/frontend",
    "packages/graalvm",
    "packages/graalvm-js",
    "packages/graalvm-react",
    "packages/model",
    "packages/rpc",
    "packages/test",
    "packages/cli",
    "site/docs/content"
  ],
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@mdx-js/mdx": "2.2.1",
    "@mdx-js/preact": "2.2.1",
    "@mdx-js/react": "2.2.1",
    "browserslist": "^4.21.4",
    "google-protobuf": "3.21.2",
    "gradient-string": "^2.0.2",
    "preact": "10.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web-streams-polyfill": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@lit-labs/analyzer": "0.5.0",
    "@lit-labs/context": "0.2.0",
    "@lit-labs/motion": "1.0.3",
    "@lit-labs/react": "1.1.1",
    "@lit-labs/ssr": "3.0.0",
    "@lit-labs/ssr-client": "1.0.1",
    "@lit-labs/task": "2.0.0",
    "@lit-labs/virtualizer": "1.0.1",
    "@lit/localize": "0.11.4",
    "@lit/localize-tools": "0.6.6",
    "@mdx-js/esbuild": "2.2.1",
    "@mdx-js/loader": "2.2.1",
    "@types/google-protobuf": "3.15.6",
    "@types/prettier": "2.7.2",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "10.4.13",
    "buffer": "6.0.3",
    "css-minimizer-webpack-plugin": "4.2.2",
    "cssnano-preset-advanced": "5.3.9",
    "esbuild": "0.16.4",
    "gradle-upgrade-interactive": "0.7.4",
    "grpc-web": "1.4.2",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "lit": "2.6.1",
    "lit-element": "3.2.2",
    "lit-html": "2.6.1",
    "postcss": "8.4.21",
    "postcss-loader": "7.0.2",
    "postcss-rename": "0.6.1",
    "prepack": "0.2.54",
    "prettier": "2.8.2",
    "prettier-plugin-java": "2.0.0",
    "prettier-plugin-properties": "0.2.0",
    "prettier-plugin-sh": "0.12.8",
    "prettier-plugin-toml": "0.3.1",
    "purgecss": "5.0.0",
    "purgecss-webpack-plugin": "5.0.0",
    "readable-stream": "4.3.0",
    "sass": "1.57.1",
    "webpack": "5.75.0"
  },
  "scripts": {
    "build": "make build",
    "test": "make test",
    "upgrade-node": "yarn upgrade-interactive",
    "upgrade-gradle": "gradle-upgrade-interactive",
    "prepare": "husky install",
    "lint": "prettier --write . --plugin=prettier-plugin-sh --plugin=prettier-plugin-toml --plugin=prettier-plugin-properties --plugin=prettier-plugin-java",
    "lint:check": "prettier --check  . --plugin=prettier-plugin-sh --plugin=prettier-plugin-toml --plugin=prettier-plugin-properties --plugin=prettier-plugin-java"
  }
}
