{
  "name": "@elide-dev/v3",
  "version": "3.0.0",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "lint-staged": {
    "packages/*": "npx prettier --write --ignore-unknown"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 edge versions",
    "last 3 safari versions"
  ],
  "workspaces": [
    "packages/base",
    "packages/core",
    "packages/frontend",
    "packages/graalvm",
    "packages/graalvm-js",
    "packages/graalvm-react",
    "packages/model",
    "packages/rpc",
    "packages/test",
    "packages/cli",
    "site/docs/content"
  ],
  "dependencies": {
    "browserslist": "^4.21.4",
    "cssnano": "^5.1.14",
    "google-protobuf": "3.21.2",
    "postcss": "^8.4.21",
    "preact": "10.11.3",
    "web-streams-polyfill": "3.2.1"
  },
  "devDependencies": {
    "@mdx-js/esbuild": "2.2.1",
    "@types/google-protobuf": "3.15.6",
    "@types/prettier": "2.7.2",
    "esbuild": "0.16.17",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "postcss-cli": "^10.1.0",
    "prettier": "2.8.2",
    "prettier-plugin-java": "2.0.0",
    "prettier-plugin-properties": "0.2.0",
    "prettier-plugin-sh": "0.12.8",
    "prettier-plugin-toml": "0.3.1",
    "readable-stream": "4.3.0"
  },
  "scripts": {
    "build": "make build",
    "test": "make test",
    "upgrade-node": "yarn upgrade-interactive",
    "upgrade-gradle": "gradle-upgrade-interactive",
    "prepare": "husky install",
    "lint": "prettier --write . --plugin=prettier-plugin-sh --plugin=prettier-plugin-toml --plugin=prettier-plugin-properties --plugin=prettier-plugin-java",
    "lint:check": "prettier --check  . --plugin=prettier-plugin-sh --plugin=prettier-plugin-toml --plugin=prettier-plugin-properties --plugin=prettier-plugin-java"
  }
}
