{
  "name": "@elide-dev/site-content",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "@mdx-js/mdx": "2.3.0",
    "@mdx-js/preact": "2.3.0",
    "@mdx-js/react": "2.3.0",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/esbuild": "2.3.0",
    "webpack": "5.88.2"
  }
}
